<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="./nosotros.html">Sobre nosotros </a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h1>Contactanos</h1>
        <h2>Complete el formulario</h2>
    </main>
    <footer>
        <footer class="redes">
            <a href=""><img src="./img/facebook.png" alt="" width="50px"></a>
            <a href=""><img src="./img/github.png" alt="" width="50px"></a>
            <a href=""><img src="./img/instagram.png" alt="" width="50px"></a>
            <a href=""><img src="./img/linkedin.png" alt=""width="50px" ></a>
            <a href=""><img src="./img/twitter.png" alt="" width="50px"></a>
        </footer>
    </footer>
</body>
</html>